[33ma2f4b7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: Исправлены CSS и добавлены fallback данные для FAQ
[33m3ac0c26[m fix: Исправлены CSS стили для цветовых схем FAQ
[33m49c9ca0[m debug: Добавлена отладка цветовых схем FAQ
[33md34ff6e[m feat: Интеграция FAQ секции с PocketBase
[33m1fe1428[m feat: Обновлена система FAQ с категориями и цветовыми схемами
[33m9718527[m fix: Исправлена нумерация CTABanner в документации
[33mabf90af[m feat: Подключение CTABanner к PocketBase
[33m49c6fcd[m docs: Добавлена документация для CTA Баннера
[33ma96e083[m docs: Обновление документации до версии 1.7.0
[33m05b9c88[m feat: Динамический раздел 'О школе' с PocketBase интеграцией
